{
  "rewrites": [
    {
      "source": "/loja",
      "destination": "/loja"
    },
    {
      "source": "/beta",
      "destination": "/beta"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}